  }

}

Request body: {}

UUID user ID detected (Keycloak user)

Headshot file details: {

  name: 'Simmons_David-18-SM.jpg',

  size: 614526,

  mimetype: 'image/jpeg'

}

File extension: .jpg

Failed to create asset record: TypeError: value.toISOString is not a function

    at PgTimestamp.mapToDriverValue (/app/node_modules/src/pg-core/columns/timestamp.ts:66:16)

    at <anonymous> (/app/node_modules/src/sql/sql.ts:223:69)

    at Array.map (<anonymous>)

    at SQL.buildQueryFromSourceParams (/app/node_modules/src/sql/sql.ts:148:30)

    at <anonymous> (/app/node_modules/src/sql/sql.ts:170:17)

    at Array.map (<anonymous>)

    at SQL.buildQueryFromSourceParams (/app/node_modules/src/sql/sql.ts:148:30)

    at <anonymous> (/app/node_modules/src/sql/sql.ts:174:17)

    at Array.map (<anonymous>)

    at SQL.buildQueryFromSourceParams (/app/node_modules/src/sql/sql.ts:148:30)

    at <anonymous> (/app/node_modules/src/sql/sql.ts:124:23)

    at Object.startActiveSpan (/app/node_modules/src/tracing.ts:27:11)

    at SQL.toQuery (/app/node_modules/src/sql/sql.ts:123:17)

    at PgDialect.sqlToQuery (/app/node_modules/src/pg-core/dialect.ts:591:14)

    at <anonymous> (/app/node_modules/src/pg-core/query-builders/insert.ts:405:19)

    at Object.startActiveSpan (/app/node_modules/src/tracing.ts:27:11)

    at QueryPromise._prepare (/app/node_modules/src/pg-core/query-builders/insert.ts:400:17)

    at <anonymous> (/app/node_modules/src/pg-core/query-builders/insert.ts:422:16)

    at Object.startActiveSpan (/app/node_modules/src/tracing.ts:27:11)

    at QueryPromise.execute (/app/node_modules/src/pg-core/query-builders/insert.ts:421:17)

    at QueryPromise.then (/app/node_modules/src/query-promise.ts:31:15)

Failed to update user profile in database: error: column "bio" does not exist

    at /app/node_modules/pg-pool/index.js:45:11

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)

    at async DatabaseStorage.getUserByKeycloakId (/app/server/storage.ts:1311:20)

    at async <anonymous> (/app/server/routes.ts:672:32) {

  length: 103,

  severity: 'ERROR',

  code: '42703',

  detail: undefined,

  hint: undefined,

  position: '58',

  internalPosition: undefined,

  internalQuery: undefined,

  where: undefined,

  schema: undefined,

  table: undefined,

  column: undefined,

  dataType: undefined,

  constraint: undefined,

  file: 'parse_relation.c',

  line: '3665',

  routine: 'errorMissingColumn'

}

5:13:34 PM [express] POST /api/users/fb0a232a-d592-45c8-a05f-1850e1ceb265/headshot 200 in 42ms :: {"…

5:13:34 PM [express] GET /api/users/fb0a232a-d592-45c8-a05f-1850e1ceb265 500 in 5ms :: {"message":"F…

5:13:39 PM [express] GET /api/users/2 500 in 7ms :: {"message":"Failed to fetch user"}

5:13:40 PM [express] GET /api/users/2 500 in 6ms :: {"message":"Failed to fetch user"}

5:14:49 PM [express] GET /api/users/2 500 in 8ms :: {"message":"Failed to fetch user"}

5:14:49 PM [express] GET /api/assets 304 in 7ms :: []

5:14:50 PM [express] GET /api/users/2 500 in 2ms :: {"message":"Failed to fetch user"}

5:14:50 PM [express] GET /api/assets 304 in 7ms :: []