 Error in GET /api/events: error: relation "events" does not exist                                                                                                        │
│     at /app/node_modules/pg-pool/index.js:45:11                                                                                                                          │
│     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)                                                                                        │
│     at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)                                                                                         │
│     at async DatabaseStorage.getEvents (/app/server/storage.ts:1429:24)                                                                                                  │
│     at async <anonymous> (/app/server/routes.ts:77:22) {                                                                                                                 │
│   length: 106,                                                                                                                                                           │
│   severity: 'ERROR',                                                                                                                                                     │
│   code: '42P01',                                                                                                                                                         │
│   detail: undefined,                                                                                                                                                     │
│   hint: undefined,                                                                                                                                                       │
│   position: '152',                                                                                                                                                       │
│   internalPosition: undefined,                                                                                                                                           │
│   internalQuery: undefined,                                                                                                                                              │
│   where: undefined,                                                                                                                                                      │
│   schema: undefined,                                                                                                                                                     │
│   table: undefined,                                                                                                                                                      │
│   column: undefined,                                                                                                                                                     │
│   dataType: undefined,                                                                                                                                                   │
│   constraint: undefined,                                                                                                                                                 │
│   file: 'parse_relation.c',                                                                                                                                              │
│   line: '1449',                                                                                                                                                          │
│   routine: 'parserOpenTable'                                                                                                                                             │
│ }