PostgreSQL Database directory appears to contain a database; Skipping initialization                                                                                     │
│                                                                                                                                                                          │
│ 2025-05-12 17:46:55.934 UTC [1] LOG:  starting PostgreSQL 14.18 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit                            │
│ 2025-05-12 17:46:55.934 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432                                                                                     │
│ 2025-05-12 17:46:55.934 UTC [1] LOG:  listening on IPv6 address "::", port 5432                                                                                          │
│ 2025-05-12 17:46:55.937 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"                                                                       │
│ 2025-05-12 17:46:55.944 UTC [27] LOG:  database system was shut down at 2025-05-12 17:44:34 UTC                                                                          │
│ 2025-05-12 17:46:55.944 UTC [27] LOG:  invalid record length at 0/1718A50: wanted 24, got 0                                                                              │
│ 2025-05-12 17:46:55.944 UTC [27] LOG:  invalid primary checkpoint record                                                                                                 │
│ 2025-05-12 17:46:55.944 UTC [27] PANIC:  could not locate a valid checkpoint record                                                                                      │
│ 2025-05-12 17:46:55.944 UTC [1] LOG:  startup process (PID 27) was terminated by signal 6: Aborted                                                                       │
│ 2025-05-12 17:46:55.944 UTC [1] LOG:  aborting startup due to startup process failure                                                                                    │
│ 2025-05-12 17:46:55.945 UTC [1] LOG:  database system is shut down                                                                                                       │
│ Stream closed EOF for default/ospo-app-postgresql-579f5c598b-r2c7s (postgresql)