node:internal/modules/run_main:123                                                                                                                                       │
│     triggerUncaughtException(                                                                                                                                            │
│     ^                                                                                                                                                                    │
│ Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/server/vite.ts                                                                               │
│     at packageResolve (node:internal/modules/esm/resolve:873:9)                                                                                                          │
│     at moduleResolve (node:internal/modules/esm/resolve:946:18)                                                                                                          │
│     at defaultResolve (node:internal/modules/esm/resolve:1188:11)                                                                                                        │
│     at nextResolve (node:internal/modules/esm/hooks:864:28)                                                                                                              │
│     at resolveBase (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1747144508125:2:3212)                                                                      │
│     at resolveDirectory (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1747144508125:2:3584)                                                                 │
│     at resolveTsPaths (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1747144508125:2:4073)                                                                   │
│     at resolve (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1747144508125:2:4447)                                                                          │
│     at nextResolve (node:internal/modules/esm/hooks:864:28)                                                                                                              │
│     at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {                                                                                                          │
│   code: 'ERR_MODULE_NOT_FOUND'                                                                                                                                           │
│ }                                                                                                                                                                        │
│                                                                                                                                                                          │
│ Node.js v20.19.1                                                                                                                                                         │
│ Stream closed EOF for default/ospo-app-5f558b9b86-b6dpr (ospo-app)