4:36:08 PM [express] GET /api/events 304 in 15ms :: [{"id":2,"name":"Kubecon NA","website":"https://…

Express-file-upload: Temporary file path is /tmp/tmp-1-1749227795304

Express-file-upload: Opening write stream for headshot->Simmons_David-18-SM.jpg...

Express-file-upload: New upload started headshot->Simmons_David-18-SM.jpg, bytes:0

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:63063...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:128599...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:194135...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:259671...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:325207...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:390743...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:456279...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:521815...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:587351...

Express-file-upload: Uploading headshot->Simmons_David-18-SM.jpg, bytes:614526...

Express-file-upload: Upload finished headshot->Simmons_David-18-SM.jpg, bytes:614526

Express-file-upload: Upload headshot->Simmons_David-18-SM.jpg completed, bytes:614526.

Express-file-upload: Busboy finished parsing request.

Headshot upload request for user ID: fb0a232a-d592-45c8-a05f-1850e1ceb265

Request files: [Object: null prototype] {

  headshot: {

    name: 'Simmons_David-18-SM.jpg',

    data: <Buffer >,

    size: 614526,

    encoding: '7bit',

    tempFilePath: '/tmp/tmp-1-1749227795304',

    truncated: false,

    mimetype: 'image/jpeg',

    md5: '94d86b9891c5561504f639a4be0dd453',

    mv: [Function: mv]

  }

}

Request body: {}

UUID user ID detected (Keycloak user)

Headshot file details: {

  name: 'Simmons_David-18-SM.jpg',

  size: 614526,

  mimetype: 'image/jpeg'

}

File extension: .jpg

Express-file-upload: Moving temporary file /tmp/tmp-1-1749227795304 to /app/public/uploads/user_fb0a232a-d592-45c8-a05f-1850e1ceb265_1749227795312.jpg

4:36:35 PM [express] POST /api/users/fb0a232a-d592-45c8-a05f-1850e1ceb265/headshot 200 in 7ms :: {"m…
