  "goal": [

    "attending",

    "sponsoring"

  ],

  "cfpDeadline": "2025-06-13",

  "notes": ""

}

Creating event with data: {

  name: 'Kubecon NA',

  link: 'https://cncf.org',

  startDate: '2025-06-23',

  endDate: '2025-06-27',

  location: 'Atlanta, GA USA',

  priority: 'medium',

  type: 'conference',

  goal: [ 'attending', 'sponsoring' ],

  cfpDeadline: '2025-06-13',

  notes: ''

}

Mapped data for database: {

  name: 'Kubecon NA',

  website: 'https://cncf.org',

  location: 'Atlanta, GA USA',

  startDate: '2025-06-23',

  endDate: '2025-06-27',

  type: 'conference',

  priority: 'medium',

  goals: [ 'attending', 'sponsoring' ],

  cfpDeadline: '2025-06-13',

  notes: '',

  status: 'planning'

}

Error creating event - Full error: error: null value in column "link" of relation "events" violates not-null constraint

    at /app/node_modules/pg-pool/index.js:45:11

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)

    at async DatabaseStorage.createEvent (/app/server/storage.ts:1465:21)

    at async <anonymous> (/app/server/routes.ts:124:21) {

  length: 409,

  severity: 'ERROR',

  code: '23502',

  detail: 'Failing row contains (1, Kubecon NA, null, Atlanta, GA USA, 2025-06-23, 2025-06-27, https://cncf.org,⁠ conference, {attending,sponsoring}, planning, 2025-06-06 13:31:15.849084, 2025-06-06 13:31:15.849084, null, medium, {attending}, 2025-06-13, ).',

  hint: undefined,

  position: undefined,

  internalPosition: undefined,

  internalQuery: undefined,

  where: undefined,

  schema: 'public',

  table: 'events',

  column: 'link',

  dataType: undefined,

  constraint: undefined,

  file: 'execMain.c',

  line: '1972',

  routine: 'ExecConstraints'

}

Error stack: error: null value in column "link" of relation "events" violates not-null constraint

    at /app/node_modules/pg-pool/index.js:45:11

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)

    at async DatabaseStorage.createEvent (/app/server/storage.ts:1465:21)

    at async <anonymous> (/app/server/routes.ts:124:21)

1:31:15 PM [express] POST /api/events 500 in 22ms :: {"message":"Failed to create event"}
