POST /api/events - Request body: {

  "name": "Kubecon NA",

  "link": "https://cncf.org",

  "location": "Atlanta, GA USA",

  "priority": "medium",

  "type": "conference",

  "goal": [

    "attending",

    "sponsoring"

  ],

  "startDate": "2025-06-23",

  "endDate": "2025-06-27",

  "cfpDeadline": "2025-06-16",

  "notes": ""

}

Parsed event data: {

  "name": "Kubecon NA",

  "link": "https://cncf.org",

  "startDate": "2025-06-23",

  "endDate": "2025-06-27",

  "location": "Atlanta, GA USA",

  "priority": "medium",

  "type": "conference",

  "goal": [

    "attending",

    "sponsoring"

  ],

  "cfpDeadline": "2025-06-16",

  "notes": ""

}

Error creating event - Full error: error: column "cfp_deadline" of relation "events" does not exist

    at /app/node_modules/pg-pool/index.js:45:11

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)

    at async DatabaseStorage.createEvent (/app/server/storage.ts:1460:21)

    at async <anonymous> (/app/server/routes.ts:124:21) {

  length: 132,

  severity: 'ERROR',

  code: '42703',

  detail: undefined,

  hint: undefined,

  position: '111',

  internalPosition: undefined,

  internalQuery: undefined,

  where: undefined,

  schema: undefined,

  table: undefined,

  column: undefined,

  dataType: undefined,

  constraint: undefined,

  file: 'parse_target.c',

  line: '1075',

  routine: 'checkInsertTargets'

}

Error stack: error: column "cfp_deadline" of relation "events" does not exist

    at /app/node_modules/pg-pool/index.js:45:11

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)

    at async DatabaseStorage.createEvent (/app/server/storage.ts:1460:21)

    at async <anonymous> (/app/server/routes.ts:124:21)

1:16:25 PM [express] POST /api/events 500 in 30ms :: {"message":"Failed to create event"}


