added 66 packages in 3s                                                                                                                                                  │
│                                                                                                                                                                          │
│ 14 packages are looking for funding                                                                                                                                      │
│   run `npm fund` for details                                                                                                                                             │
│ npm notice                                                                                                                                                               │
│ npm notice New major version of npm available! 10.8.2 -> 11.3.0                                                                                                          │
│ npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0                                                                                                    │
│ npm notice To update run: npm install -g npm@11.3.0                                                                                                                      │
│ npm notice                                                                                                                                                               │
│ Starting application...                                                                                                                                                  │
│ node:internal/modules/cjs/loader:1215                                                                                                                                    │
│   throw err;                                                                                                                                                             │
│   ^                                                                                                                                                                      │
│                                                                                                                                                                          │
│ Error: Cannot find module '/app/index.js'                                                                                                                                │
│     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)                                                                                                │
│     at Module._load (node:internal/modules/cjs/loader:1043:27)                                                                                                           │
│     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)                                                                               │
│     at node:internal/main/run_main_module:28:49 {                                                                                                                        │
│   code: 'MODULE_NOT_FOUND',                                                                                                                                              │
│   requireStack: []                                                                                                                                                       │
│ }                                                                                                                                                                        │
│                                                                                                                                                                          │
│ Node.js v20.19.1                                                                                                                                                         │
│ Stream closed EOF for default/ospo-app-app-54fd58f59c-vbtzb (app-server)