Deploying to Docker Desktop Kubernetes...
Warning: resource deployments/ospo-app is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
Warning: resource services/ospo-app is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
service/ospo-app-lb created
Error from server (Invalid): error when applying patch:
{"metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"ospo-app\"},\"name\":\"ospo-app\",\"namespace\":\"default\"},\"spec\":{\"replicas\":1,\"selector\":{\"matchLabels\":{\"app\":\"ospo-app\"}},\"template\":{\"metadata\":{\"labels\":{\"app\":\"ospo-app\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"NODE_ENV\",\"value\":\"production\"},{\"name\":\"PORT\",\"value\":\"5000\"},{\"name\":\"HOST\",\"value\":\"0.0.0.0\"},{\"name\":\"VITE_SERVE_CLIENT\",\"value\":\"true\"}],\"image\":\"ospo-events-app:latest\",\"imagePullPolicy\":\"IfNotPresent\",\"name\":\"ospo-app\",\"ports\":[{\"containerPort\":5000,\"name\":\"http\",\"protocol\":\"TCP\"}]}]}}}}\n"},"labels":{"app":"ospo-app"}},"spec":{"selector":{"matchLabels":{"app":"ospo-app"}},"template":{"metadata":{"labels":{"app":"ospo-app"}},"spec":{"$setElementOrder/containers":[{"name":"ospo-app"}],"containers":[{"$setElementOrder/env":[{"name":"NODE_ENV"},{"name":"PORT"},{"name":"HOST"},{"name":"VITE_SERVE_CLIENT"}],"$setElementOrder/ports":[{"containerPort":5000}],"env":[{"name":"PORT","value":"5000"},{"name":"HOST","value":"0.0.0.0"}],"name":"ospo-app","ports":[{"containerPort":5000,"name":"http","protocol":"TCP"}]}]}}}}
to:
Resource: "apps/v1, Resource=deployments", GroupVersionKind: "apps/v1, Kind=Deployment"
Name: "ospo-app", Namespace: "default"
for: "k8s/docker-desktop-deployment.yaml": error when patching "k8s/docker-desktop-deployment.yaml": Deployment.apps "ospo-app" is invalid: [spec.template.spec.containers[0].ports[1].name: Duplicate value: "http", spec.selector: Invalid value: v1.LabelSelector{MatchLabels:map[string]string{"app":"ospo-app", "app.kubernetes.io/component":"application", "app.kubernetes.io/instance":"ospo-app", "app.kubernetes.io/name":"ospo-app"}, MatchExpressions:[]v1.LabelSelectorRequirement(nil)}: field is immutable]
Error from server (Invalid): error when applying patch:
{"metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"ospo-app\"},\"name\":\"ospo-app\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":5000,\"protocol\":\"TCP\",\"targetPort\":\"http\"}],\"selector\":{\"app\":\"ospo-app\"},\"type\":\"ClusterIP\"}}\n"},"labels":{"app":"ospo-app"}},"spec":{"$setElementOrder/ports":[{"port":5000}],"ports":[{"name":"http","port":5000,"protocol":"TCP","targetPort":"http"}],"selector":{"app":"ospo-app"}}}
to:
Resource: "/v1, Resource=services", GroupVersionKind: "/v1, Kind=Service"
Name: "ospo-app", Namespace: "default"
for: "k8s/docker-desktop-deployment.yaml": error when patching "k8s/docker-desktop-deployment.yaml": Service "ospo-app" is invalid: spec.ports[1].name: Duplicate value: "http"