[+] Building 5.9s (12/12) FINISHED                                                                                                                                          docker:desktop-linux
 => [ospo-app internal] load build definition from Dockerfile                                                                                                                               0.0s
 => => transferring dockerfile: 1.52kB                                                                                                                                                      0.0s
 => [ospo-app internal] load metadata for docker.io/library/node:20-alpine                                                                                                                  0.4s
 => [ospo-app auth] library/node:pull token for registry-1.docker.io                                                                                                                        0.0s
 => [ospo-app internal] load .dockerignore                                                                                                                                                  0.0s
 => => transferring context: 575B                                                                                                                                                           0.0s
 => [ospo-app client-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8                                             0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8                                                                     0.0s
 => [ospo-app internal] load build context                                                                                                                                                  0.0s
 => => transferring context: 39.07kB                                                                                                                                                        0.0s
 => CACHED [ospo-app client-builder 2/6] WORKDIR /app                                                                                                                                       0.0s
 => CACHED [ospo-app client-builder 3/6] COPY package*.json ./                                                                                                                              0.0s
 => CACHED [ospo-app client-builder 4/6] RUN npm ci                                                                                                                                         0.0s
 => [ospo-app client-builder 5/6] COPY . .                                                                                                                                                  0.1s
 => [ospo-app client-builder 6/6] RUN npx vite build                                                                                                                                        5.1s
 => ERROR [ospo-app] exporting to image                                                                                                                                                     0.2s
 => => exporting layers                                                                                                                                                                     0.2s
 => => exporting manifest sha256:ad931b8f01f276d835e83aa2046d7b8820360d49cb0cfb5fb7c8bdecb51ff972                                                                                           0.0s
 => => exporting config sha256:db0e12c6bf5d69a6f22bde77dcbeb5a7206c9be2b99d4d90f5815b2c253c9bb6                                                                                             0.0s
 => => exporting attestation manifest sha256:f744e4d276265210a391b208e8f1b253bcf0518b22126cb165b967278cda45e1                                                                               0.0s
 => => exporting manifest list sha256:f312da13d1b615af73c97dab8a3c95933be56ae1a40906d1d89fe3dd4f6a3ea3                                                                                      0.0s
 => => naming to docker.io/library/ospoeventsmanager-ospo-app:latest                                                                                                                        0.0s
 => => unpacking to docker.io/library/ospoeventsmanager-ospo-app:latest                                                                                                                     0.0s
------
 > [ospo-app] exporting to image:
------
failed to solve: failed to prepare extraction snapshot "extract-283368180-8SNk sha256:a5a7e02128dced843667ad7707137d1aa68c8c609004cb557e5671231e3d96ca": parent snapshot sha256:1d112f7119745759219a85d30d59355b0afe96fd4f7faa7f1470b6cde26f3c09 does not exist: not found
WARN[0000] /Users/davidgs/github.com/OSPOEventsManager/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
WARN[0000] /Users/davidgs/github.com/OSPOEventsManager/docker-compose.override.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 6/6
 ✔ Network ospoeventsmanager_ospo-network  Created                                                                                                                                          0.0s 
 ✔ Container ospoeventsmanager-postgres-1  Created                                                                                                                                          0.1s 
 ✔ Container ospoeventsmanager-pgadmin-1   Created                                                                                                                                          0.2s 
 ✔ Container ospoeventsmanager-keycloak-1  Created                                                                                                                                          0.1s 
 ✔ Container ospoeventsmanager-ospo-app-1  Created                                                                                                                                          4.5s 
 ✔ Container ospoeventsmanager-nginx-1     Created                                                                                                                                          0.1s 
Attaching to keycloak-1, nginx-1, ospo-app-1, pgadmin-1, postgres-1
postgres-1  | 
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  | 
postgres-1  | 2025-06-09 15:44:16.912 UTC [1] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1  | 2025-06-09 15:44:16.915 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-06-09 15:44:16.915 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-06-09 15:44:16.918 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-06-09 15:44:16.921 UTC [29] LOG:  database system was shut down at 2025-06-09 15:44:04 UTC
postgres-1  | 2025-06-09 15:44:16.968 UTC [1] LOG:  database system is ready to accept connections
pgadmin-1   | email config is {'CHECK_EMAIL_DELIVERABILITY': False, 'ALLOW_SPECIAL_EMAIL_DOMAINS': [], 'GLOBALLY_DELIVERABLE': True}
pgadmin-1   | /venv/lib/python3.12/site-packages/passlib/pwd.py:16: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
pgadmin-1   |   import pkg_resources
pgadmin-1   | NOTE: Configuring authentication for DESKTOP mode.
pgadmin-1   | pgAdmin 4 - Application Initialisation
pgadmin-1   | ======================================
pgadmin-1   | 
pgadmin-1   | postfix/postlog: starting the Postfix mail system
pgadmin-1   | /venv/lib/python3.12/site-packages/passlib/pwd.py:16: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
pgadmin-1   |   import pkg_resources
pgadmin-1   | [2025-06-09 15:44:26 +0000] [1] [INFO] Starting gunicorn 23.0.0
pgadmin-1   | [2025-06-09 15:44:26 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
pgadmin-1   | [2025-06-09 15:44:26 +0000] [1] [INFO] Using worker: gthread
pgadmin-1   | [2025-06-09 15:44:26 +0000] [120] [INFO] Booting worker with pid: 120
pgadmin-1   | /venv/lib/python3.12/site-packages/passlib/pwd.py:16: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
pgadmin-1   |   import pkg_resources
keycloak-1  | Updating the configuration and installing your custom providers, if any. Please wait.
ospo-app-1  | 
ospo-app-1  | > rest-express@1.0.0 dev
ospo-app-1  | > NODE_ENV=development tsx server/index.ts
ospo-app-1  | 
ospo-app-1  | Using provided DATABASE_URL from environment
ospo-app-1  | Creating PostgreSQL connection pool with config: {
ospo-app-1  |   connectionString: 'postgres://ospo_user:ospo_password123@postgres:5432/ospo_events',
ospo-app-1  |   password: undefined
ospo-app-1  | }
ospo-app-1  | PostgreSQL connection pool and Drizzle ORM initialized
ospo-app-1  | Testing PostgreSQL connection...
ospo-app-1  | Using Keycloak service at: http://keycloak:8080
ospo-app-1  | Setting up Keycloak proxy to internal URL: http://keycloak:8080
ospo-app-1  | Using PostgreSQL session store
ospo-app-1  | Using custom Keycloak URL: http://keycloak:8080/auth/
ospo-app-1  | Attempting to initialize database tables...
ospo-app-1  | Initializing database tables (if they don't exist)...
ospo-app-1  | ✅ PostgreSQL connection successful
ospo-app-1  | ✅ Database connection test successful
ospo-app-1  | Current events table columns: [
ospo-app-1  |   { column_name: 'id', data_type: 'integer' },
ospo-app-1  |   { column_name: 'name', data_type: 'text' },
ospo-app-1  |   { column_name: 'description', data_type: 'text' },
ospo-app-1  |   { column_name: 'location', data_type: 'text' },
ospo-app-1  |   { column_name: 'start_date', data_type: 'date' },
ospo-app-1  |   { column_name: 'end_date', data_type: 'date' },
ospo-app-1  |   { column_name: 'website', data_type: 'text' },
ospo-app-1  |   { column_name: 'type', data_type: 'text' },
ospo-app-1  |   { column_name: 'goals', data_type: 'ARRAY' },
ospo-app-1  |   { column_name: 'status', data_type: 'text' },
ospo-app-1  |   {
ospo-app-1  |     column_name: 'created_at',
ospo-app-1  |     data_type: 'timestamp without time zone'
ospo-app-1  |   },
ospo-app-1  |   {
ospo-app-1  |     column_name: 'updated_at',
ospo-app-1  |     data_type: 'timestamp without time zone'
ospo-app-1  |   },
ospo-app-1  |   { column_name: 'link', data_type: 'text' },
ospo-app-1  |   { column_name: 'priority', data_type: 'text' },
ospo-app-1  |   { column_name: 'goal', data_type: 'ARRAY' },
ospo-app-1  |   { column_name: 'cfp_deadline', data_type: 'text' },
ospo-app-1  |   { column_name: 'notes', data_type: 'text' },
ospo-app-1  |   { column_name: 'created_by_id', data_type: 'integer' }
ospo-app-1  | ]
ospo-app-1  | ✅ Added missing columns to users table and fixed constraints
ospo-app-1  | ✅ Users table initialized
ospo-app-1  | ✅ Added link column to events table if missing
ospo-app-1  | ✅ Added priority column to events table if missing
ospo-app-1  | ✅ Added created_at column to events table if missing
ospo-app-1  | ✅ Added updated_at column to events table if missing
ospo-app-1  | ✅ Added goal column to events table if missing
ospo-app-1  | ✅ Added cfp_deadline column to events table if missing
ospo-app-1  | ✅ Added type column to events table if missing
ospo-app-1  | ✅ Added status column to events table if missing
ospo-app-1  | ✅ Added notes column to events table if missing
ospo-app-1  | ✅ Added created_by_id column to events table if missing
ospo-app-1  | ✅ Events table initialized
ospo-app-1  | ✅ CFP submissions table initialized
ospo-app-1  | ✅ Attendees table initialized
ospo-app-1  | ✅ Sponsorships table initialized
ospo-app-1  | ✅ Assets table initialized
ospo-app-1  | ✅ Stakeholders table initialized
ospo-app-1  | ✅ Approval workflows table initialized
ospo-app-1  | ✅ Workflow reviewers table initialized
ospo-app-1  | ✅ Workflow stakeholders table initialized
ospo-app-1  | ✅ Workflow comments table initialized
ospo-app-1  | ✅ Workflow history table initialized
ospo-app-1  | ✅ Sessions table initialized
ospo-app-1  | ✅ Database initialization completed successfully!
ospo-app-1  | Database tables initialized successfully
ospo-app-1  | Securing routes with Keycloak authentication
ospo-app-1  | App environment: development, NODE_ENV: development
ospo-app-1  | Setting up Vite development server
ospo-app-1  | 3:44:30 PM [express] serving on port 5555
keycloak-1  | 2025-06-09 15:44:36,229 INFO  [io.quarkus.deployment.QuarkusAugmentor] (main) Quarkus augmentation completed in 6905ms
keycloak-1  | 2025-06-09 15:44:37,024 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: Base URL: <unset>, Hostname: localhost:4576, Strict HTTPS: false, Path: <request>, Strict BackChannel: false, Admin URL: <unset>, Admin: <request>, Port: -1, Proxied: true
keycloak-1  | 2025-06-09 15:44:38,265 WARN  [io.quarkus.agroal.runtime.DataSources] (main) Datasource <default> enables XA but transaction recovery is not enabled. Please enable transaction recovery by setting quarkus.transaction-manager.enable-recovery=true, otherwise data may be lost if the application is terminated abruptly
keycloak-1  | 2025-06-09 15:44:38,650 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
keycloak-1  | 2025-06-09 15:44:38,698 WARN  [org.infinispan.CONFIG] (keycloak-cache-init) ISPN000569: Unable to persist Infinispan internal caches as no global state enabled
keycloak-1  | 2025-06-09 15:44:38,773 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
keycloak-1  | 2025-06-09 15:44:39,155 WARN  [io.quarkus.vertx.http.runtime.VertxHttpRecorder] (main) The X-Forwarded-* and Forwarded headers will be considered when determining the proxy address. This configuration can cause a security issue as clients can forge requests and send a forwarded header that is not overwritten by the proxy. Please consider use one of these headers just to forward the proxy address in requests.
keycloak-1  | 2025-06-09 15:44:39,408 INFO  [org.keycloak.broker.provider.AbstractIdentityProviderMapper] (main) Registering class org.keycloak.broker.provider.mappersync.ConfigSyncEventListener
keycloak-1  | 2025-06-09 15:44:39,420 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: node_789358, Site name: null
keycloak-1  | 2025-06-09 15:44:39,870 INFO  [org.keycloak.exportimport.singlefile.SingleFileImportProvider] (main) Full importing from file /opt/keycloak/bin/../data/import/realm.json
keycloak-1  | 2025-06-09 15:44:39,983 INFO  [org.keycloak.exportimport.util.ImportUtils] (main) Realm 'ospo-events' already exists. Import skipped
keycloak-1  | 2025-06-09 15:44:39,987 INFO  [org.keycloak.exportimport.dir.DirImportProvider] (main) Importing from directory /opt/keycloak/bin/../data/import
keycloak-1  | 2025-06-09 15:44:39,988 INFO  [org.keycloak.services] (main) KC-SERVICES0030: Full model import requested. Strategy: IGNORE_EXISTING
keycloak-1  | 2025-06-09 15:44:39,988 INFO  [org.keycloak.services] (main) KC-SERVICES0032: Import finished successfully
keycloak-1  | 2025-06-09 15:44:40,088 INFO  [io.quarkus] (main) Keycloak 23.0.6 on JVM (powered by Quarkus 3.2.10.Final) started in 3.756s. Listening on: http://0.0.0.0:8080
keycloak-1  | 2025-06-09 15:44:40,088 INFO  [io.quarkus] (main) Profile dev activated. 
keycloak-1  | 2025-06-09 15:44:40,088 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, jdbc-mariadb, jdbc-mssql, jdbc-mysql, jdbc-oracle, jdbc-postgresql, keycloak, logging-gelf, micrometer, narayana-jta, reactive-routes, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, smallrye-health, vertx]
keycloak-1  | 2025-06-09 15:44:40,133 WARN  [org.keycloak.quarkus.runtime.KeycloakMain] (main) Running the server in development mode. DO NOT use this configuration in production.
Gracefully stopping... (press Ctrl+C again to force)
dependency failed to start: container ospoeventsmanager-ospo-app-1 is unhealthy
davidgs@dhcp129-30 OSPOEventsManager % 