	-- Attendees

	INSERT INTO "attendees" ("id", "event_id", "name", "email", "role", "user_id", "notes")

	VALUES 

	  (6, 6, 'Alex Johnson', 'alex@example.com', 'Developer', 2, 'Speaking at the event'),

	  (7, 6, 'Sam Smith', 'sam@example.com', 'Product Manager', NULL, 'Attending workshops'),

	  (8, 6, 'Robin Patel', 'robin@example.com', 'Developer', NULL, 'Interested in service mesh talks'),

	  (9, 7, 'Alex Johnson', 'alex@example.com', 'Developer', 2, 'Giving a lightning talk'),

	  (10, 7, 'Jordan Lee', 'jordan@example.com', 'CTO', NULL, 'Interested in OSPO formation discussions')

	ON CONFLICT (id) DO NOTHING;

	

	-- Sponsorships

	INSERT INTO "sponsorships" ("id", "event_id", "level", "amount", "benefits", "status", "notes")

	VALUES 

	  (1, 6, 'Gold', 25000.00, 'Booth, 4 passes, logo on website', 'confirmed', 'Payment processed'),

	  (2, 7, 'Silver', 15000.00, 'Booth, 2 passes, logo on website', 'pending', 'Waiting for contract signature'),

	  (3, 9, 'Platinum', 50000.00, 'Keynote, large booth, 8 passes, top logo placement', 'proposed', 'Proposal sent')

	ON CONFLICT (id) DO NOTHING;

	

	-- Stakeholders

	INSERT INTO "stakeholders" ("id", "name", "email", "role", "department", "notes")

	VALUES 

	  (1, 'Jane Watson', 'jane.watson@example.com', 'Finance Director', 'Finance', 'Approves all sponsorship requests over $10,000'),

	  (2, 'Mark Robinson', 'mark.r@example.com', 'Legal Counsel', 'Legal', 'Reviews all contracts for compliance'),

	  (3, 'Sarah Chen', 'sarah.c@example.com', 'VP Engineering', 'Engineering', 'Approves engineering staff speaking engagements'),

	  (4, 'Michael Okonjo', 'michael.o@example.com', 'Marketing Director', 'Marketing', 'Coordinates all event marketing')

	ON CONFLICT (id) DO NOTHING;

	

	-- Reset the PostgreSQL sequence for each table to the highest existing ID + 1

	SELECT setval('users_id_seq', (SELECT MAX(id) FROM users));

	SELECT setval('events_id_seq', (SELECT MAX(id) FROM events));

	SELECT setval('cfp_submissions_id_seq', (SELECT MAX(id) FROM cfp_submissions));

	SELECT setval('attendees_id_seq', (SELECT MAX(id) FROM attendees));

	SELECT setval('sponsorships_id_seq', (SELECT MAX(id) FROM sponsorships));

	SELECT setval('assets_id_seq', COALESCE((SELECT MAX(id) FROM assets), 0) + 1);

	SELECT setval('stakeholders_id_seq', (SELECT MAX(id) FROM stakeholders));

	SELECT setval('approval_workflows_id_seq', COALESCE((SELECT MAX(id) FROM approval_workflows), 0) + 1);

	SELECT setval('workflow_reviewers_id_seq', COALESCE((SELECT MAX(id) FROM workflow_reviewers), 0) + 1);

	SELECT setval('workflow_stakeholders_id_seq', COALESCE((SELECT MAX(id) FROM workflow_stakeholders), 0) + 1);

	SELECT setval('workflow_comments_id_seq', COALESCE((SELECT MAX(id) FROM workflow_comments), 0) + 1);

	SELECT setval('workflow_history_id_seq', COALESCE((SELECT MAX(id) FROM workflow_history), 0) + 1);


PostgreSQL Database directory appears to contain a database; Skipping initialization


2025-05-29 15:34:35.953 UTC [1] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit

2025-05-29 15:34:35.953 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432

2025-05-29 15:34:35.953 UTC [1] LOG:  listening on IPv6 address "::", port 5432

2025-05-29 15:34:35.957 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"

2025-05-29 15:34:35.959 UTC [29] LOG:  database system was interrupted; last known up at 2025-05-29 15:29:46 UTC

2025-05-29 15:34:36.019 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress

2025-05-29 15:34:36.021 UTC [29] LOG:  redo starts at 0/1501478

2025-05-29 15:34:36.030 UTC [29] LOG:  invalid record length at 0/1978960: wanted 24, got 0

2025-05-29 15:34:36.030 UTC [29] LOG:  redo done at 0/1978938 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s

2025-05-29 15:34:36.032 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait

2025-05-29 15:34:36.055 UTC [27] LOG:  checkpoint complete: wrote 987 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.016 s, total=0.024 s; sync files=361, longest=0.005 s, average=0.001 s; distance=4573 kB, estimate=4573 kB

2025-05-29 15:34:36.056 UTC [1] LOG:  database system is ready to accept connections

2025-05-29 15:34:53.340 UTC [41] ERROR:  relation "migration_model" does not exist at character 25

2025-05-29 15:34:53.340 UTC [41] STATEMENT:  SELECT ID, VERSION FROM MIGRATION_MODEL ORDER BY UPDATE_TIME DESC

2025-05-29 15:34:54.503 UTC [41] ERROR:  relation "public.databasechangelog" does not exist at character 22

2025-05-29 15:34:54.503 UTC [41] STATEMENT:  SELECT COUNT(*) FROM public.databasechangelog

2025-05-29 15:34:54.628 UTC [42] ERROR:  relation "public.databasechangeloglock" does not exist at character 22

2025-05-29 15:34:54.628 UTC [42] STATEMENT:  SELECT COUNT(*) FROM public.databasechangeloglock

2025-05-29 15:34:54.643 UTC [41] ERROR:  relation "public.databasechangelog" does not exist at character 22

2025-05-29 15:34:54.643 UTC [41] STATEMENT:  SELECT COUNT(*) FROM public.databasechangelog
