ospo-app-1  | POST /api/events - Request body: {
ospo-app-1  |   "name": "Kubecon",
ospo-app-1  |   "link": "https://cncf.org",
ospo-app-1  |   "location": "Atlanta, GA",
ospo-app-1  |   "priority": "medium",
ospo-app-1  |   "type": "conference",
ospo-app-1  |   "goal": [
ospo-app-1  |     "attending",
ospo-app-1  |     "sponsoring"
ospo-app-1  |   ],
ospo-app-1  |   "startDate": "2025-06-09",
ospo-app-1  |   "endDate": "2025-06-13",
ospo-app-1  |   "cfpDeadline": null,
ospo-app-1  |   "notes": ""
ospo-app-1  | }
ospo-app-1  | Parsed event data: {
ospo-app-1  |   "name": "Kubecon",
ospo-app-1  |   "link": "https://cncf.org",
ospo-app-1  |   "startDate": "2025-06-09",
ospo-app-1  |   "endDate": "2025-06-13",
ospo-app-1  |   "location": "Atlanta, GA",
ospo-app-1  |   "priority": "medium",
ospo-app-1  |   "type": "conference",
ospo-app-1  |   "goal": [
ospo-app-1  |     "attending",
ospo-app-1  |     "sponsoring"
ospo-app-1  |   ],
ospo-app-1  |   "cfpDeadline": null,
ospo-app-1  |   "notes": ""
ospo-app-1  | }
postgres-1  | 2025-06-05 20:34:46.896 UTC [87] ERROR:  column "link" of relation "events" does not exist at character 37
postgres-1  | 2025-06-05 20:34:46.896 UTC [87] STATEMENT:  insert into "events" ("id", "name", "link", "start_date", "end_date", "location", "priority", "type", "goal", "cfp_deadline", "status", "notes", "created_by_id", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, default, default, default) returning "id", "name", "link", "start_date", "end_date", "location", "priority", "type", "goal", "cfp_deadline", "status", "notes", "created_by_id", "created_at", "updated_at"
ospo-app-1  | Error creating event - Full error: error: column "link" of relation "events" does not exist
ospo-app-1  |     at /app/node_modules/pg-pool/index.js:45:11
ospo-app-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
ospo-app-1  |     at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)
ospo-app-1  |     at async DatabaseStorage.createEvent (/app/server/storage.ts:1460:21)
ospo-app-1  |     at async <anonymous> (/app/server/routes.ts:124:21) {
ospo-app-1  |   length: 123,
ospo-app-1  |   severity: 'ERROR',
ospo-app-1  |   code: '42703',
ospo-app-1  |   detail: undefined,
ospo-app-1  |   hint: undefined,
ospo-app-1  |   position: '37',
ospo-app-1  |   internalPosition: undefined,
nginx-1     | 192.168.65.1 - - [05/Jun/2025:20:34:46 +0000] "POST /api/events HTTP/1.1" 500 36 "http://localhost:4576/events" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15"
ospo-app-1  |   internalQuery: undefined,
ospo-app-1  |   where: undefined,
ospo-app-1  |   schema: undefined,
ospo-app-1  |   table: undefined,
ospo-app-1  |   column: undefined,
ospo-app-1  |   dataType: undefined,
ospo-app-1  |   constraint: undefined,
ospo-app-1  |   file: 'parse_target.c',
ospo-app-1  |   line: '1075',
ospo-app-1  |   routine: 'checkInsertTargets'
ospo-app-1  | }
ospo-app-1  | Error stack: error: column "link" of relation "events" does not exist
ospo-app-1  |     at /app/node_modules/pg-pool/index.js:45:11
ospo-app-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
ospo-app-1  |     at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)
ospo-app-1  |     at async DatabaseStorage.createEvent (/app/server/storage.ts:1460:21)
ospo-app-1  |     at async <anonymous> (/app/server/routes.ts:124:21)
ospo-app-1  | 8:34:46 PM [express] POST /api/events 500 in 36ms :: {"message":"Failed to create event"}
